$name = "diffusion_equation_linear_source";
$numProcs = 4;

for($i=0; $i < $numProcs; $i=$i+1)
  {
  gfx read node $name.part$i.exnode;
  }
for($i=0; $i < $numProcs; $i=$i+1)
  {
  gfx read elem $name.part$i.exelem;
  }
  
gfx def faces egroup $name;

gfx modify g_element $name general clear circle_discretization 6 default_coordinate Coordinate element_discretization "4*4*4" native_discretization none;
gfx modify g_element $name cylinders constant_radius 0.005 select_on invisible material tissue selected_material default_selected render_shaded;
gfx modify g_element $name surfaces select_on material default data U spectrum default selected_material default_selected render_shaded;

gfx mod spectrum default autorange;

gfx create axes;
gfx draw axes;

gfx create window 1 double_buffer;
gfx modify window 1 image scene default light_model default;
gfx modify window 1 image add_light default;
gfx modify window 1 layout simple ortho_axes z -y eye_spacing 0.25 width 800 height 500;
gfx modify window 1 set current_pane 1;
gfx modify window 1 background colour 0 0 0 texture none;
gfx modify window 1 view parallel eye_point -3.5691 1.60442 -0.37278 interest_point -0.211021 0.401453 1.16782 up_vector 0.261431 0.949809 0.171804 view_angle 47.4715 near_clipping_plane 0.0388552 far_clipping_plane 13.8855 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
gfx modify window 1 set transform_tool current_pane 1 std_view_angle 40 normal_lines no_antialias depth_of_field 0.0 fast_transparency blend_normal;
