 Group name: diffusion_equation_linear_source
 Shape.  Dimension=3
 #Scale factor sets= 1
 q.Lagrange*q.Lagrange*q.Lagrange, #Scale factors=27
 #Nodes=           27
 #Fields=5
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   y.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   z.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 2) U, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 3) del U_del n, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 4) Materials, field,  rectangular cartesian, #Components=4
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) Source, field,  rectangular cartesian, #Components=1
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 Element:            1 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
     1.0000000000000000E+00
     -1.0000000000000000E+00
   Nodes:
           1           2           3           6           7           8          11          12          13          46          47          48          51          52          53          56          57          58          91          92          93          96          97          98         101         102         103
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
     1.0000000000000000E+00
     -1.0000000000000000E+00
   Nodes:
           3           4           5           8           9          10          13          14          15          48          49          50          53          54          55          58          59          60          93          94          95          98          99         100         103         104         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
     1.0000000000000000E+00
     -1.0000000000000000E+00
   Nodes:
          11          12          13          16          17          18          21          22          23          56          57          58          61          62          63          66          67          68         101         102         103         106         107         108         111         112         113
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
     1.0000000000000000E+00
     -1.0000000000000000E+00
   Nodes:
          13          14          15          18          19          20          23          24          25          58          59          60          63          64          65          68          69          70         103         104         105         108         109         110         113         114         115
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
     1.0000000000000000E+00
     -1.0000000000000000E+00
   Nodes:
          91          92          93          96          97          98         101         102         103         136         137         138         141         142         143         146         147         148         181         182         183         186         187         188         191         192         193
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
     1.0000000000000000E+00
     -1.0000000000000000E+00
   Nodes:
          93          94          95          98          99         100         103         104         105         138         139         140         143         144         145         148         149         150         183         184         185         188         189         190         193         194         195
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
     1.0000000000000000E+00
     -1.0000000000000000E+00
   Nodes:
         101         102         103         106         107         108         111         112         113         146         147         148         151         152         153         156         157         158         191         192         193         196         197         198         201         202         203
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     1.0000000000000000E+00
     1.0000000000000000E+00
     1.0000000000000000E+00
     -1.0000000000000000E+00
   Nodes:
         103         104         105         108         109         110         113         114         115         148         149         150         153         154         155         158         159         160         193         194         195         198         199         200         203         204         205
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
